<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearParent"
    android:orientation="vertical"
    android:background="@color/navy"
    tools:context=".Tab3">

    <AutoCompleteTextView
        android:id="@+id/dataautocmplte"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3"
        android:textColor="@color/white"
        android:hint="AutoComplete - Ketikkan nama Fakultas" />

    <EditText
        android:id="@+id/datalstview"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pilihprodi"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:hint="ListView - Klik dan pilih nama Prodi" />

</LinearLayout>
