<resources>
    <string name="app_name">TabLayout</string>
    <string name="data_description"></string>


    <string-array name="data_description">
        <item>
            Universitas Kuningan (UNIKU) didirikan sebagai perwujudan dari idealisme dan komitmen Yayasan Pendidikan Sang Adipati Kuningan untuk terus menerus berkarya khususnya dalam bidang peningkatan sumber daya manusia menuju peningkatan mutu kehidupan masyarakat pada umumnya.\n
            Gagasan tentang pendirian Universitas di Kuningan sebetulnya telah ada sejak tahun 1979 ketika Yayasan ini didirikan. Namun karena keterbatasan sumber daya, baik sumber daya manusia maupun sumber daya keuangan, maka niat itu tidak bisa langsung diwujudkan sekaligus. Karena keterbatasan itu Yayasan menggunakan strategi bertahap untuk mendirikan sekolah tinggi – sekolah tinggi sebagai cikal bakal berdirinya universitas.\n
            Sekolah tinggi pertama lahir pada tahun 1985 yaitu Sekolah Tinggi Keguruan dan Ilmu Pendidikan (STKIP) Kuningan. STKIP ini memiliki tiga Jurusan/Program Studi yaitu Pendidikan Bahasa dan Sastra Indonesia, Pendidikan Biologi, dan Pendidikan Ekonomi. Sekolah tinggi kedua lahir tahun 1995 yaitu Sekolah Tinggi Ilmu Ekonomi (STIE). Sekolah Tinggi Ilmu Ekonomi memiliki dua Jurusan/Prodiyaitu Akuntansi dan Manajemen. Sekolah tinggi ketiga yaitu Sekolah Tinggi Ilmu Kehutanan (STIKU) dan keempat Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK) Kuningan lahir hampir bersamaan pada tahun 2001. STIKU Kuningan memiliki dua Jurusan/Prodiyaitu Budidaya Hutan dan Konservasi Hutan. Sedangkan STMIK memiliki empat Jurusan/Program Studi yaitu Teknik Informatika (S-1), Teknik Informatika (D-III), Sistem Informasi (S-1), dan Sistem Informasi (D-III).\n
            Setelah memiliki empat sekolah tinggi, Yayasan telah merasa punya cukup pengalaman untuk mendirikan universitas. Oleh karena itu pengembangan keempat sekolah tinggi lantas dilaksanakan.
            Berdasarkan Surat Keputusan Menteri Pendidikan Nasional Nomor : 62/D/O/2003 tanggal 6 Juni 2003, berdirilah Universitas Kuningan yang merupakan penggabungan keempat sekolah tinggi yang ada di bawah naungan Yayasan Pendidikan Sang Adipati Kuningan. Berdirinya Universitas Kuningan diharapkan dapat menjadi kebanggaan masyarakat Kuningan. Universitas ini diresmikan oleh Menteri Pendidikan Nasional Prof. A. Malik Fajar, M.Sc. pada tanggal 17 Juni 2003.\n
            Pada tahun 2006 Universitas Kuningan membuka dua program studi baru, yaitu Program Studi Pendidikan Bahasa Inggris Jenjang S1 dan Program Studi Pendidikan Ekonomi Jenjang S2 (Magister). Pada tahun 2011 Program Magister menambah satu prodi baru yaitu dengan dibukanya Program Studi Pendidikan Biologi jenjang S2, tahun 2012 dibuka Program Studi Ilmu Hukum jenjang S1 dan pada tahun 2013 dibuka Program Studi Pendidikan Guru Sekolah Dasar (PGSD) jenjang S1 dan Program Studi Pendidikan Matematika jenjang S1. Pada tahun 2017 membuka Program Studi Desain Komunikasi Visual (DKV) (S1) dan Program Studi Magister Manajemen (S2).
        </item>
    </string-array>
    <!-- Data mengenai fakultas-fakultas di Universitas Kuningan -->
    <string-array name="data_fakultas">
        <item> 1.Fakultas Keguruan dan Ilmu Pendidikan</item>
        <item>2. Fakultas Ekonomi dan Bisnis</item>
           <item> 3.Fakultas Kehutanan dan Ilmu Lingkungan</item>
        <item>4. Fakultas Ilmu Komputer</item>
        <item>5. Fakultas Hukum</item>
        <item> 6. Sekolah Pascasarjana</item>
    </string-array>


    <string-array name="data_prodi">
        <item> Prodi Bahasa dan Sastra Indonesia </item>
        <item> Prodi Pendidikan Biologi </item>
        <item> Prodi Pendidikan Ekonomi </item>
        <item> Prodi Pendidikan Bahasa Inggris </item>
        <item> Prodi Pendidikan Guru Sekolah Dasar </item>
        <item> Prodi Pendidikan Matematika </item>

        <item> Prodi Manajemen </item>
        <item> Prodi Akuntansi </item>
        <item> Prodi Bisnis Digital </item>

        <item> Prodi Kehutanan </item>
        <item> Prodi Ilmu Lingkungan </item>

        <item> Prodi Teknik Informatika</item>
        <item> Prodi Sistem Informasi</item>
        <item> Prodi Teknik Sipil</item>
        <item> Prodi Desain Komunikasi Visual</item>
        <item> Prodi Manajemen Informatika</item>
        <item> Prodi Hukum </item>

        <item> Magister Manajemen S2 </item>
        <item> Pendidikan Biologi S2 </item>
        <item> Pendidikan Ekonomi S2 </item>

    </string-array>

</resources>

